RACK_ENV="development"

GH_EMAIL="pxson.001@gmail.com"
GH_REPO=""
GH_USERNAME="pxson.001"

GL_TOKEN="7XFykgXZgXJ_RBHdZFcE"
GL_PROJ_ID="1"


SENDGRID_PASSWORD="Sa069823418"
SENDGRID_USERNAME="pxson.001"

INCOMING_HOOK_PATH="jmango360"
OUTGOING_HOOK_PATH="jmango360"

TRUNK_APP_PUSH_ALLOWED="true"
WEBHOOKS_ENABLED="false"

RATE_LIMIT_MEMCACHE_HOSTS="trunk-cocoapods.jy0dra.cfg.usw2.cache.amazonaws.com:11211"
RATE_LIMIT_MEMCACHE_USERNAME="pxson.001@gmail.com"
RATE_LIMIT_MEMCACHE_PASSWORD="069823418"
